mvn clean verify sonar:sonar \
  -Dsonar.projectKey=Springboot-with-Mongodb-v2 \
  -Dsonar.projectName='Springboot-with-Mongodb' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_4aa219a76d58b662161be2009b9f2ef1fa13c85b